; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2223_a02
dbuser = root
dbpassword = root
mysql_path = "V:\PRWB2223\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_2223_a02/"

[Sanitization]
;insafe_inputs contient un tableau de noms d'inputs qui ne seront pas sanitizées
;insafe_inputs[] = markdown_body
;insafe_inputs[] = boards

[Misc]
group_size = 2 ; 2 ou 3

[JustValidate]
just_validate = on ; on ou off



